# KDE Config File
[General]
Name=KParts Application
Name[ca]=Aplicació de les KParts
Name[ca@valencia]=Aplicació de les KParts
Name[cs]=Aplikace KParts
Name[da]=KParts-program
Name[de]=KParts-Programm
Name[en_GB]=KParts Application
Name[es]=Aplicación de KParts
Name[eu]=KParts aplikazioa
Name[fi]=KParts-sovellus
Name[fr]=Application KParts
Name[gl]=Aplicativo de KParts
Name[hu]=KParts alkalmazás
Name[ia]=Application de KParts
Name[id]=Aplikasi KParts
Name[is]=KParts forritið
Name[it]=Applicazione KParts
Name[ko]=KParts 프로그램
Name[nl]=KParts-toepassing
Name[nn]=KParts-program
Name[pl]=Aplikacja KParts
Name[pt]=Aplicação do KParts
Name[pt_BR]=Aplicativo KParts
Name[ru]=Приложение на основе KParts
Name[sl]=Program KParts
Name[sr]=К‑деони програм
Name[sr@ijekavian]=К‑диони програм
Name[sr@ijekavianlatin]=K‑dioni program
Name[sr@latin]=K‑deoni program
Name[sv]=KParts-program
Name[tr]=KParts Uygulaması
Name[uk]=Програма KParts
Name[x-test]=xxKParts Applicationxx
Name[zh_CN]=KParts 应用
Name[zh_TW]=KParts 應用程式
Comment=Generate an application built on the KParts framework, using CMake.
Comment[ca]=Genera una construcció d'aplicació en el Framework KParts, usant el CMake.
Comment[ca@valencia]=Genera una construcció d'aplicació en el Framework KParts, usant el CMake.
Comment[cs]=Generovat aplikaci postavenou na frameworku KParts pomocí CMake.
Comment[da]=Generer et program bygget på KParts-systemet med brug af CMake.
Comment[de]=Generiert ein Programm auf der Basis von KParts-Framework und verwendet CMake.
Comment[en_GB]=Generate an application built on the KParts framework, using CMake.
Comment[es]=Generar una construcción de aplicación sobre la infraestructura KParts, usando CMake.
Comment[eu]=Sortu aplikazio bat KParts-framework azpiegituran eraikia, CMake erabiliz.
Comment[fi]=Luo KParts-sovelluskehykseen pohjautuva sovellus käyttäen CMakea.
Comment[fr]=Générer une application construite sur l'environnement KParts, utilisant CMake.
Comment[gl]=Xerar un aplicativo construído coa infraestrutura KParts, usando CMake.
Comment[ia]=Generar un application construite sur le skeleto KParts, usante CMake.
Comment[id]=Menghasilkan sebuah pembikinan aplikasi pada kerangka kerja KParts, menggunakan CMake.
Comment[is]=Útbúðu forrit byggt á KParts-stuðningskerfinu, með því að nota CMake.
Comment[it]=Genera un'applicazione basata sul framework KParts, utilizzando CMake.
Comment[ko]=KParts 프레임워크 및 CMake를 사용하는 프로그램을 생성합니다.
Comment[nl]=Genereer een toepassing gebouwd op het KParts-framework met CMake.
Comment[nn]=Generer eit program bygd på KParts-rammeverket og som brukar CMake.
Comment[pl]=Stwórz aplikację zbudowaną na szkieletach KParts, przy użyciu CMake.
Comment[pt]=Gera uma aplicação compilada com a plataforma do KParts, usando o CMake.
Comment[pt_BR]=Gera um aplicativo construido no frameworks KParts, usando CMake.
Comment[ru]=Приложение на основе библиотеки KParts, собираемое при помощи CMake.
Comment[sl]=Ustvari program, ki je izgrajen na ogrodjih KParts, z uporabo CMake.
Comment[sr]=Генерише програм над радним оквиром К‑делова, користећи Ц‑мејк
Comment[sr@ijekavian]=Генерише програм над радним оквиром К‑дијелова, користећи Ц‑мејк
Comment[sr@ijekavianlatin]=Generiše program nad radnim okvirom K‑dijelova, koristeći CMake
Comment[sr@latin]=Generiše program nad radnim okvirom K‑delova, koristeći CMake
Comment[sv]=Skapa ett program byggt på KParts-ramverket, med användning av CMake.
Comment[tr]=CMake kullanılarak, KParts çatısı üstüne kurulu bir uygulama oluşturun.
Comment[uk]=Створити програму на основі бібліотек KParts з використанням CMake.
Comment[x-test]=xxGenerate an application built on the KParts framework, using CMake.xx
Comment[zh_CN]=生成基于 KParts 框架的应用程序，使用 CMake 构建。
Comment[zh_TW]=使用 CMake 生成一個建基於 KParts 框架的應用程式。
Category=Qt/Graphical
Icon=kpartsapp.png
ShowFilesAfterGeneration=%{dest}/src/shell/main.cpp
