# KDE Config File
[General]
Name=KParts Application
Name[ca]=Aplicació de les KParts
Name[ca@valencia]=Aplicació de les KParts
Name[cs]=Aplikace KParts
Name[es]=Aplicación de KParts
Name[eu]=KParts aplikazioa
Name[fi]=KParts-sovellus
Name[gl]=Aplicativo de KParts
Name[it]=Applicazione KParts
Name[nl]=KParts-toepassing
Name[nn]=KParts-program
Name[pl]=Aplikacja KParts
Name[pt]=Aplicação do KParts
Name[sl]=Program KParts
Name[sr]=К‑деони програм
Name[sr@ijekavian]=К‑диони програм
Name[sr@ijekavianlatin]=K‑dioni program
Name[sr@latin]=K‑deoni program
Name[sv]=KParts-program
Name[uk]=Програма KParts
Name[x-test]=xxKParts Applicationxx
Name[zh_CN]=KParts 应用
Name[zh_TW]=KParts 應用程式
Comment=Generate an application built on the KParts framework, using CMake.
Comment[ca]=Genera una construcció d'aplicació en el Framework KParts, usant el CMake.
Comment[ca@valencia]=Genera una construcció d'aplicació en el Framework KParts, usant el CMake.
Comment[cs]=Generovat aplikaci postavenou na frameworku KParts pomocí CMake.
Comment[es]=Generar una construcción de aplicación sobre la infraestructura KParts, usando CMake.
Comment[eu]=Sortu aplikazio bat KParts-framework azpiegituran eraikia, CMake erabiliz.
Comment[fi]=Luo KParts-sovelluskehykseen pohjautuva sovellus käyttäen CMakea.
Comment[gl]=Xerar un aplicativo construído coa infraestrutura KParts, usando CMake.
Comment[it]=Genera un'applicazione basata sul framework KParts, utilizzando CMake.
Comment[nl]=Genereer een toepassing gebouwd op het KParts-framework met CMake.
Comment[nn]=Generer eit program bygd på KParts-rammeverket og som brukar CMake.
Comment[pl]=Stwórz aplikację zbudowaną na szkieletach KParts, przy użyciu CMake.
Comment[pt]=Gera uma aplicação compilada com a plataforma do KParts, usando o CMake.
Comment[sr]=Генерише програм над радним оквиром К‑делова, користећи Ц‑мејк
Comment[sr@ijekavian]=Генерише програм над радним оквиром К‑дијелова, користећи Ц‑мејк
Comment[sr@ijekavianlatin]=Generiše program nad radnim okvirom K‑dijelova, koristeći CMake
Comment[sr@latin]=Generiše program nad radnim okvirom K‑delova, koristeći CMake
Comment[sv]=Skapa ett program byggt på KParts-ramverket, med användning av CMake.
Comment[uk]=Створити програму на основі бібліотек KParts з використанням CMake.
Comment[x-test]=xxGenerate an application built on the KParts framework, using CMake.xx
Comment[zh_CN]=生成基于 KParts 框架的应用程序，使用 CMake 构建。
Comment[zh_TW]=使用 CMake 生成一個建基於 KParts 框架的應用程式。
Category=Qt/Graphical
Icon=kpartsapp.png
ShowFilesAfterGeneration=%{dest}/src/shell/main.cpp
