# KDE Config File
[General]
Name=KParts Application
Name[ar]=تطبيق «أجزاءك»
Name[az]=KParts Tətbiqləri
Name[ca]=Aplicació de les KParts
Name[ca@valencia]=Aplicació de les KParts
Name[cs]=Aplikace KParts
Name[da]=KParts-program
Name[de]=KParts-Programm
Name[el]=Εφαρμογή KParts
Name[en_GB]=KParts Application
Name[es]=Aplicación de KParts
Name[et]=KPartsi rakendus
Name[eu]=KParts aplikazioa
Name[fi]=KParts-sovellus
Name[fr]=Application KParts
Name[gl]=Aplicación de KParts
Name[hi]=केपार्ट्स अनुप्रयोग
Name[hu]=KParts alkalmazás
Name[ia]=Application de KParts
Name[id]=Aplikasi KParts
Name[is]=KParts forritið
Name[it]=Applicazione KParts
Name[ko]=KParts 프로그램
Name[lt]=KParts programa
Name[my]=ကေပါ့စ် အပ္ပလီကေးရှင်း
Name[nl]=KParts-toepassing
Name[nn]=KParts-program
Name[pl]=Aplikacja KParts
Name[pt]=Aplicação do KParts
Name[pt_BR]=Aplicativo KParts
Name[ro]=Aplicație KParts
Name[ru]=Приложение на основе KParts
Name[sk]=KParts aplikácia
Name[sl]=Program KParts
Name[sr]=К‑деони програм
Name[sr@ijekavian]=К‑диони програм
Name[sr@ijekavianlatin]=K‑dioni program
Name[sr@latin]=K‑deoni program
Name[sv]=KParts-program
Name[tg]=Барномаи KParts
Name[tr]=KParts Uygulaması
Name[uk]=Програма KParts
Name[vi]=Ứng dụng KParts
Name[x-test]=xxKParts Applicationxx
Name[zh_CN]=KParts 应用程序
Name[zh_TW]=KParts 應用程式
Comment=Generate an application built on the KParts framework, using CMake.
Comment[ar]=ولّد تطبيقًا يعتمد على إطار عمل «أجزاءك» باستخدام CMake.
Comment[az]=CMake istifadə edərək, KParts çərçivəsində qurulmuş bir proqram yaradın.
Comment[ca]=Genera una construcció d'aplicació en el marc de treball KParts, usant el CMake.
Comment[ca@valencia]=Genera una construcció d'aplicació en el marc de treball KParts, usant el CMake.
Comment[cs]=Generovat aplikaci postavenou na frameworku KParts pomocí CMake.
Comment[da]=Generer et program bygget på KParts-systemet med brug af CMake.
Comment[de]=Generiert ein Programm auf der Basis von KParts-Framework und verwendet CMake.
Comment[el]=Παράγει μια εφαρμογή που κατασκευάζεται με το σκελετό KParts, με χρήση του CMake.
Comment[en_GB]=Generate an application built on the KParts framework, using CMake.
Comment[es]=Generar una construcción de aplicación sobre la infraestructura KParts, usando CMake.
Comment[et]=KPartsi raamistikule tugineva rakenduse loomine CMake'i abil.
Comment[eu]=Sortu aplikazio bat KParts-framework azpiegituran eraikia, CMake erabiliz.
Comment[fi]=Luo KParts-sovelluskehykseen pohjautuva sovellus käyttäen CMakea.
Comment[fr]=Générer une application construite sur l'environnement KParts, utilisant CMake.
Comment[gl]=Xerar unha aplicación construída coa infraestrutura KParts, usando CMake.
Comment[hi]=सीमेक का उपयोग करके केपार्ट्स ढांचे पर निर्मित एक अनुप्रयोग उत्पन्न करें।
Comment[hu]=Generál egy, a KParts keretrendszerre épülő, CMake-et használó alkalmazást.
Comment[ia]=Generar un application construite sur le skeleto KParts, usante CMake.
Comment[id]=Menghasilkan sebuah pembikinan aplikasi pada kerangka kerja KParts, menggunakan CMake.
Comment[is]=Útbúðu forrit byggt á KParts-stuðningskerfinu, með því að nota CMake.
Comment[it]=Genera un'applicazione basata sul framework KParts, utilizzando CMake.
Comment[ko]=KParts 프레임워크 및 CMake를 사용하는 프로그램을 생성합니다.
Comment[lt]=Generuoti programą, sukurtą ant KParts karkaso, naudojant CMake.
Comment[my]=ကေပါ့စ် မူဘောင်ပေါ်မူတည်၍ ပြုလုပ်ထားသော အပ္ပလီကေးရှင်းကို စီမိတ်ခ်သုံးပြီး ထုတ်လုပ်မည်။
Comment[nl]=Genereer een toepassing gebouwd op het KParts-framework met CMake.
Comment[nn]=Generer eit program bygd på KParts-rammeverket og som brukar CMake.
Comment[pl]=Stwórz aplikację zbudowaną na szkieletach KParts, przy użyciu CMake.
Comment[pt]=Gera uma aplicação compilada com a plataforma do KParts, usando o CMake.
Comment[pt_BR]=Gera um aplicativo construido no frameworks KParts, usando CMake.
Comment[ro]=Generează o aplicație construită pe platforma KParts folosind CMake.
Comment[ru]=Приложение на основе библиотеки KParts, собираемое при помощи CMake.
Comment[sk]=Generovať aplikáciu postavenú na KParts frameworku, pomocou CMake.
Comment[sl]=Ustvari program, ki je izgrajen na ogrodjih KParts, z uporabo CMake.
Comment[sr]=Генерише програм над радним оквиром К‑делова, користећи Ц‑мејк
Comment[sr@ijekavian]=Генерише програм над радним оквиром К‑дијелова, користећи Ц‑мејк
Comment[sr@ijekavianlatin]=Generiše program nad radnim okvirom K‑dijelova, koristeći CMake
Comment[sr@latin]=Generiše program nad radnim okvirom K‑delova, koristeći CMake
Comment[sv]=Skapa ett program byggt på KParts-ramverket, med användning av CMake.
Comment[tg]=Барномаеро, ки дар асоси низоми KParts ба воситаи CMake сохта шудааст, эҷод менамояд.
Comment[tr]=CMake kullanılarak, KParts çatısı üstüne kurulu bir uygulama oluşturun.
Comment[uk]=Створити програму на основі бібліотек KParts з використанням CMake.
Comment[vi]=Tạo một ứng dụng được xây trên kết cấu KParts, sử dụng CMake.
Comment[x-test]=xxGenerate an application built on the KParts framework, using CMake.xx
Comment[zh_CN]=使用 CMake 生成基于 KParts 框架的应用程序。
Comment[zh_TW]=使用 CMake 生成一個建基於 KParts 框架的應用程式。
Category=Qt/Graphical
Icon=kpartsapp.png
ShowFilesAfterGeneration=%{dest}/src/shell/main.cpp
