# KDE Config File
[General]
Name=KParts Application
Name[ca]=Aplicació de les KParts
Name[ca@valencia]=Aplicació de les KParts
Name[nl]=KParts-toepassing
Name[pt]=Aplicação do KParts
Name[sl]=Program KParts
Name[sv]=KParts-program
Name[uk]=Програма KParts
Name[x-test]=xxKParts Applicationxx
Comment=Generate an application built on the KParts framework, using CMake.
Comment[ca]=Genera una construcció d'aplicació en el Framework KParts, usant el CMake.
Comment[ca@valencia]=Genera una construcció d'aplicació en el Framework KParts, usant el CMake.
Comment[pt]=Gera uma aplicação compilada com a plataforma do KParts, usando o CMake.
Comment[sv]=Skapa ett program byggt på KParts-ramverket, med användning av CMake.
Comment[uk]=Створити програму на основі бібліотек KParts з використанням CMake.
Comment[x-test]=xxGenerate an application built on the KParts framework, using CMake.xx
Category=Qt/Graphical
Icon=kpartsapp.png
ShowFilesAfterGeneration=%{dest}/src/shell/main.cpp
